# Harmony.DependencyInjection

./: .gitignore  Directory.Build.props  Directory.Packages.props  Harmony.DependencyInjection.sln  README.md
.github/workflows/: ci.yml  publish.yml
Harmony.DependencyInjection/: Harmony.DependencyInjection.csproj  HarmonyPatcher.cs  HarmonyPatcherRegistration.cs  HarmonyServiceCollectionExtensions.cs  IHarmonyPatcher.cs  InternalHarmonyPatcherRegistration.cs
Harmony.DependencyInjection.Tests/: Harmony.DependencyInjection.Tests.csproj
Harmony.DependencyInjection.Tests/Integration/: DynamicAssemblyHelper.cs  IntegrationTests.cs  PatchClasses.cs
Harmony.DependencyInjection.Tests/Integration/Patches/: DummyPatch.cs  DummyTarget.cs
Harmony.DependencyInjection.Tests/Integration/Util/: AssemblyLoader.cs  RoslynCompilationService.cs
Harmony.DependencyInjection.Tests/Services/: AutoPatcherTests.cs  HarmonyPatcherTests.cs  PatchApplierTests.cs  PatchAssemblyProviderTests.cs  PatchDiscoveryTests.cs  TestBase.cs
Harmony.DependencyInjection/Patches/: IPatch.cs  PatchType.cs
Harmony.DependencyInjection/Services/: AutoPatcher.cs  IAutoPatcher.cs  IPatchApplier.cs  IPatchAssemblyProvider.cs  IPatchDiscovery.cs  PatchApplier.cs  PatchAssemblyProvider.cs  PatchDiscovery.cs
