<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Harmony.DependencyInjection\Harmony.DependencyInjection.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
		<PackageReference Include="xunit"/>
		<PackageReference Include="xunit.runner.visualstudio"/>
		<PackageReference Include="Moq"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Logging"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\"/>
	</ItemGroup>
</Project>