<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	    <TargetFramework>netstandard2.0</TargetFramework>
	    <Nullable>enable</Nullable>
	    <LangVersion>latest</LangVersion>
	    <Version>$(Version)</Version>
	    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/JoeFwd/Bannerlord.ExpandedTemplate</PackageProjectUrl>
	</PropertyGroup>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Harmony.DependencyInjection.Tests</_Parameter1>
		</AssemblyAttribute>
		<!-- required so that the Moq library can acutally create proxy object for testing purposes -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>